# NorthShoreSurfApp

./: NorthShoreSurfApp.sln  README.md
NorthShoreSurfApp.Test/: NorthShoreSurfApp.Test.csproj  UnitTest.cs
NorthShoreSurfApp/NorthShoreSurfApp/: App.xaml  App.xaml.cs  NorthShoreSurfApp.csproj
NorthShoreSurfApp/NorthShoreSurfApp.Android/: MainActivity.cs  NorthShoreSurfApp.Android.csproj
NorthShoreSurfApp/NorthShoreSurfApp.Android/Assets/: NSS.db
NorthShoreSurfApp/NorthShoreSurfApp.Android/Effects/: NoShiftEffect.cs
NorthShoreSurfApp/NorthShoreSurfApp.Android/Properties/: AndroidManifest.xml
NorthShoreSurfApp/NorthShoreSurfApp.Android/Renderers/: CustomFrameRenderer.cs  CustomWebviewRenderer.cs
NorthShoreSurfApp/NorthShoreSurfApp.Android/Resources/: Resource.designer.cs
NorthShoreSurfApp/NorthShoreSurfApp.Android/Services/: AndroidFirebaseService.cs  AndroidScreenService.cs
NorthShoreSurfApp/NorthShoreSurfApp.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  Main.cs  NorthShoreSurfApp.iOS.csproj
NorthShoreSurfApp/NorthShoreSurfApp.iOS/Renderers/: CustomEntryRenderer.cs  CustomFrameRenderer.cs  CustomLabelRenderer.cs  CustomWebViewRenderer.cs
NorthShoreSurfApp/NorthShoreSurfApp.iOS/Resources/: LaunchScreen.storyboard  NSS.db
NorthShoreSurfApp/NorthShoreSurfApp/Controls/: CarpoolingSeatLayout.cs  CustomDialog.xaml  CustomDialog.xaml.cs  CustomFrame.cs  CustomImageButton.xaml  CustomImageButton.xaml.cs  CustomImageTextButton.xaml  CustomImageTextButton.xaml.cs  CustomLabel.cs  CustomListDialog.xaml  CustomListDialog.xaml.cs  CustomNavigationBar.xaml  CustomNavigationBar.xaml.cs  CustomNavigationPage.cs  CustomPicker.xaml  CustomPicker.xaml.cs  CustomPlacesBar.xaml  CustomPlacesBar.xaml.cs  CustomStackLayout.cs  CustomTabbedPage.cs  CustomTableDialog.xaml  CustomTableDialog.xaml.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs  CustomToggleButton.xaml  CustomToggleButton.xaml.cs  CustomWebView.cs  MyView.xaml  MyView.xaml.cs  WrapLayout.cs
NorthShoreSurfApp/NorthShoreSurfApp/Controls/GooglePlaces/: Place.cs  Places.cs  PlacesBar.cs
NorthShoreSurfApp/NorthShoreSurfApp/Converters/: BoolToColorConverter.cs  SmallerCornerRadiusConverter.cs  StringConverter.cs
NorthShoreSurfApp/NorthShoreSurfApp/Database/: NSSDatabaseContext.cs  NSSDatabaseService.cs
NorthShoreSurfApp/NorthShoreSurfApp/Effects/: NoShiftEffect.cs
NorthShoreSurfApp/NorthShoreSurfApp/Extensions/: CustomDataTemplateSelector.cs  DateTimeExtensions.cs  Extensions.cs  ObservableCollectionExtension.cs
NorthShoreSurfApp/NorthShoreSurfApp/GooglePlaces/: AddressComponent.cs  AutoCompletePrediction.cs  AutoCompleteResult.cs  Components.cs  GoogleAPILanguage.cs  LocationBias.cs  Place.cs  PlaceType.cs  Places.cs  PlacesBar.cs  PlacesField.cs
NorthShoreSurfApp/NorthShoreSurfApp/ModelComponents/: Car.cs  CarpoolConfirmation.cs  CarpoolEvent.cs  CarpoolEvents_Events_Relations.cs  CarpoolRequest.cs  CarpoolRequests_Events_Relation.cs  CarpoolRequests_Events_Relations.cs  CarpoolRide.cs  CarpoolRides_Events_Relation.cs  ContactInfo.cs  Event.cs  Gender.cs  OpeningHour.cs  User.cs
NorthShoreSurfApp/NorthShoreSurfApp/Pages/: CarpoolConfirmationPage.xaml  CarpoolConfirmationPage.xaml.cs  CarpoolDetailsPage.xaml  CarpoolDetailsPage.xaml.cs  CarpoolingPage.xaml  CarpoolingPage.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  CoursesPage.xaml  CoursesPage.xaml.cs  HomeDetailsPage.xaml  HomeDetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MyPage.xaml  NewCarPage.xaml  NewCarPage.xaml.cs  NewCarpoolingPage.xaml  NewCarpoolingPage.xaml.cs  OpeningHoursPage.xaml  OpeningHoursPage.xaml.cs  RootTabbedPage.xaml  RootTabbedPage.xaml.cs  SignUpUserPage.xaml  SignUpUserPage.xaml.cs  SurfingConditionsFullscreenPage.xaml  SurfingConditionsFullscreenPage.xaml.cs  SurfingConditionsPage.xaml  SurfingConditionsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UserPageNotLoggedIn.xaml  UserPageNotLoggedIn.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
NorthShoreSurfApp/NorthShoreSurfApp/Resources/: AppResources.Designer.cs  AppResources.resx
NorthShoreSurfApp/NorthShoreSurfApp/Services/: AppValuesService.cs  DataService.cs  FirebaseService.cs  LocalDataService.cs  OrientationService.cs  TabbedPageService.cs
NorthShoreSurfApp/NorthShoreSurfApp/UIComponents/: CarpoolConfirmationItem.cs
NorthShoreSurfApp/NorthShoreSurfApp/ViewCells/: AutoCompletionView.xaml  AutoCompletionView.xaml.cs  CarViewCell.xaml  CarViewCell.xaml.cs  CarpoolConfirmationItemViewCell.xaml  CarpoolConfirmationItemViewCell.xaml.cs  CarpoolConfirmationViewCell.xaml  CarpoolConfirmationViewCell.xaml.cs  CarpoolRequestViewCell.xaml  CarpoolRequestViewCell.xaml.cs  CarpoolRideViewCell.xaml  CarpoolRideViewCell.xaml.cs  DividerViewCell.xaml  DividerViewCell.xaml.cs  EmptyClass.cs  EventListViewCell.xaml  EventListViewCell.xaml.cs  EventSelectedView.xaml  EventSelectedView.xaml.cs  EventViewCell.xaml  EventViewCell.xaml.cs  GenderCustomViewCell.xaml  GenderCustomViewCell.xaml.cs  GenderViewCell.xaml  GenderViewCell.xaml.cs  MyViewCell.xaml  RideViewCell.xaml  RideViewCell.xaml.cs  UserViewCell.xaml  UserViewCell.xaml.cs
NorthShoreSurfApp/NorthShoreSurfApp/ViewModels/: CarpoolConfirmationPageViewModel.cs  CarpoolConfirmationViewModel.cs  CarpoolDetailsPageViewModel.cs  CarpoolDetailsViewModel.cs  CarpoolingPageModel.cs  CarpoolingPageViewModel.cs  CarpoolingViewModel.cs  HomeDetailsViewModel.cs  HomeViewModel.cs  NewCar.cs  NewCarModel.cs  NewCarViewModel.cs  NewCarpoolingPageViewModel.cs  NewCarpoolingViewModel.cs  SignUpUserModel.cs  SignUpUserViewModel.cs  SurfingConditionsFullscreenViewModel.cs  SurfingConditionsViewModel.cs  UserModel.cs  UserViewModel.cs  WelcomeViewModel.cs
NorthShoreSurfApp/NorthShoreSurfApp/ViewModels/CarpoolingPage/: CarpoolingPageViewModel.cs  CarpoolingRideCell.cs
NorthShoreSurfApp/OLDNorthShoreSurfApp.iOS/: NorthShoreSurfApp.iOS.csproj
NorthShoreSurfAppUnitTest/: NSS.db  NSSDatabaseContextFactory.cs  NorthShoreSurfAppUnitTest.csproj  UnitTest.cs  Utilities.cs
(+14 files in other folders)
