<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:NorthShoreSurfApp.ViewModels.CarpoolingPage"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:NorthShoreSurfApp"
             x:Class="NorthShoreSurfApp.CarpoolingPage"
             BackgroundColor="{StaticResource BarBackground}"
             >
            

     <ContentPage.BindingContext>
        <models:CarpoolingPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <local:CustomNavigationBar x:Name="navigationBar"
                                       BarBackgroundColor="{StaticResource BarBackground}"
                                       ShowBackButton="False"
                                       TitleColor="Black"
                                       TitleSize="24"
                                       ShowLogo="True"
                                       Logo="ic_home.png"
                                       ButtonOneIsVisible="True"
                                       ButtonTwoIsVisible="True"
                                       ButtonTwoImage="Mail.png"
                                        />


            <local:CustomToggleButton x:Name="RidesTab" TitleRight="Rides" TitleRightSize="18" TitleLeft="Requests" TitleLeftSize="18"  SelectedColor="White" BackgroundSelected="{StaticResource NSSBlue}" UnselectedColor="{StaticResource NSSBlue}" BackgroundUnselected="White" IconLeft="ic_car_white.png" IconRight="request_icon_w.png" Grid.Row="1" Margin="5,10,5,0"/>

            <StackLayout x:Name="slSeats" 
                         Grid.Row="2"
                         Padding="0"
                         Margin="0"
                         HeightRequest="20"
                         Orientation="Horizontal">
                <!--Icon image-->
                <ffimageloading:CachedImage
                                         BackgroundColor="Transparent"
                                         Source="ic_seat_red.png"
                                         HeightRequest="20"
                                         Aspect="AspectFit"
                                         Margin="2"
                                         />
                <!--Icon image-->
                <ffimageloading:CachedImage
                                         BackgroundColor="Transparent"
                                         Source="ic_seat_red.png"
                                         HeightRequest="20"
                                         Aspect="AspectFit"
                                         Margin="2"
                                         />

                <ffimageloading:CachedImage
                                         BackgroundColor="Transparent"
                                         Source="ic_seat_red.png"
                                         HeightRequest="20"
                                         Aspect="AspectFit"
                                         Margin="2"
                                         />

            </StackLayout>

            <ListView x:Name="rideList" 
                  ItemsSource="{Binding Rides}" 
                  HasUnevenRows="True" 
                  SeparatorVisibility="None" 
                      IsVisible="False"
                  Grid.Row="2">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            

                            <!--<Grid BackgroundColor="{StaticResource NSSBlue}" Margin="10,5,5,10" Padding="5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*3"/>
                                    <ColumnDefinition Width="*3"/>
                                    <ColumnDefinition Width="*1"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding DepartureTimeDayString} " LineHeight="0.8" TextColor="White" Grid.Row="0" Grid.Column="0" VerticalOptions="Fill"/>
                                <Label Text="{Binding DepartureTimeHourString}" LineHeight="0.8" TextColor="White" Grid.Row="1" Grid.Column="0" VerticalOptions="Fill"/>
                                <Label Text="{Binding PricePerPassengerString}" LineHeight="0.8" TextColor="White" Grid.Row="2" Grid.Column="0" />
                                <StackLayout x:Name="Seats" 
                                             Grid.Row="3" 
                                             Grid.Column="0" 
                                             Orientation="Horizontal">
                                    <ffimageloading:CachedImage
                                         x:Name="image"
                                         BackgroundColor="Transparent"
                                         Source="seat_red.png"
                                         Margin="2"
                                         />
                                </StackLayout>


                                <Label Text="{Binding Address}" TextColor="White" Grid.Row="0" Grid.Column="1" VerticalOptions="Fill"/>
                                <Label Text="{Binding ZipcodeCityString}" TextColor="White" Grid.Row="1" Grid.Column="1" VerticalOptions="Fill"/>

                                <Label Text="{Binding DestinationZipcodeCityString}" TextColor="White" Grid.Row="4" Grid.Column="1" VerticalOptions="Fill"/>
                                <Label Text="{Binding DestinationAddress}" TextColor="White" Grid.Row="5" Grid.Column="1" VerticalOptions="Fill"/>
                            </Grid>-->
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <ListView x:Name="requestList" 
                  ItemsSource="{Binding Requests}" 
                  HasUnevenRows="True" 
                  SeparatorVisibility="None" 
                  Grid.Row="2" 
                  IsVisible="false">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid BackgroundColor="{StaticResource NSSBlue}" Margin="10,5,5,10" Padding="5">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*3"/>
                                    <ColumnDefinition Width="*3"/>
                                    <ColumnDefinition Width="*1"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding DepartureTimeDayString} " LineHeight="0.8" TextColor="White" Grid.Row="0" Grid.Column="0" VerticalOptions="Fill"/>
                                <Label Text="{Binding DepartureTimeHourString}" LineHeight="0.8" TextColor="White" Grid.Row="1" Grid.Column="0" VerticalOptions="Fill"/>
                                <Label Text="{Binding PricePerPassengerString}" LineHeight="0.8" TextColor="White" Grid.Row="2" Grid.Column="0" />
                                <StackLayout x:Name="Seats" Grid.Row="3" Grid.Column="0" >

                                </StackLayout>

                                <Label Text="{Binding Address}" TextColor="White" Grid.Row="0" Grid.Column="1" VerticalOptions="Fill"/>
                                <Label Text="{Binding ZipcodeCityString}" TextColor="White" Grid.Row="1" Grid.Column="1" VerticalOptions="Fill"/>

                                <Label Text="{Binding DestinationZipcodeCityString}" TextColor="White" Grid.Row="4" Grid.Column="1" VerticalOptions="Fill"/>
                                <Label Text="{Binding DestinationAddress}" TextColor="White" Grid.Row="5" Grid.Column="1" VerticalOptions="Fill"/>
                                <Image Source="destination.png" Grid.Row="0" Grid.Column="3" />

                            </Grid>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

    </ContentPage.Content>
</ContentPage>




