<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:NorthShoreSurfApp.ViewModels.CarpoolingPage"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:NorthShoreSurfApp"
             x:Class="NorthShoreSurfApp.CarpoolingPage"
             BackgroundColor="{StaticResource BarBackground}"
             >
            

     <ContentPage.BindingContext>
        <models:CarpoolingPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
       
            

          <local:CustomNavigationBar x:Name="carpoolPageNavigationBar"
                                       BarBackgroundColor="{StaticResource BarBackground}"
                                       ShowBackButton="False"
                                       Title="Carpooling Page"
                                       TitleColor="Black"
                                       TitleSize="24"
                                       ShowLogo="False"
                                       Logo="ic_home.png"
                                       Grid.Row="0"
                                       
                                     />


        <local:CustomToggleButton x:Name="RidesTab" TitleRight="Rides" TitleRightSize="18" TitleLeft="Requests" TitleLeftSize="18"  SelectedColor="White" BackgroundSelected="{StaticResource NSSBlue}" UnselectedColor="{StaticResource NSSBlue}" BackgroundUnselected="White" IconLeft="ic_car_white.png" IconRight="request_icon_w.png" Grid.Row="1" Margin="5,10,5,0"/>
        
        <ListView x:Name="rideList" ItemsSource="{Binding Rides}" HasUnevenRows="True" SeparatorVisibility="None" Grid.Row="2">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid BackgroundColor="{StaticResource NSSBlue}" Margin="10,5,5,10" Padding="5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            
                            <Label Text="{Binding DateTime} " LineHeight="0.8" TextColor="White" Grid.Row="0" Grid.Column="0" VerticalOptions="Fill"/>
                            <Label Text="{Binding DateTime}" LineHeight="0.8" TextColor="White" Grid.Row="1" Grid.Column="0" VerticalOptions="Fill"/>
                            <Label Text="{Binding PricePerPassenger}" LineHeight="0.8" TextColor="White" Grid.Row="2" Grid.Column="0" VerticalOptions="Fill"/>
                            <Label Text="{Binding NumberOfSeats}" TextColor="White" Grid.Row="3" Grid.Column="0"/>
                            <Label Text="{Binding City}" TextColor="White" Grid.Row="0" Grid.Column="1" VerticalOptions="Fill"/>
                            <Label Text="{Binding ZipCode}" TextColor="White" Grid.Row="1" Grid.Column="1" VerticalOptions="Fill"/>
                            <Label Text="{Binding Address}" TextColor="White" Grid.Row="2" Grid.Column="1" VerticalOptions="Fill"/>
                            <Label Text="{Binding DestinationCity}" TextColor="White" Grid.Row="3" Grid.Column="1" VerticalOptions="Fill"/>
                            <Label Text="{Binding DestinationZipcode}" TextColor="White" Grid.Row="4" Grid.Column="1" VerticalOptions="Fill"/>
                            <Label Text="{Binding DestinationAddress}" TextColor="White" Grid.Row="5" Grid.Column="1" VerticalOptions="Fill"/>
                            
                            
                        </Grid>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        </Grid>
 
            
        
                        
    
    </ContentPage.Content>



</ContentPage>




